VUE_APP_URL=http://127.0.0.1:5000
VUE_APP_LOGIN=/api/login
VUE_APP_SIGNUP=/api/signup
VUE_APP_API_SIGNUP=/api/signup
VUE_APP_DASHBOARD=/api/dashboard
VUE_APP_PORTFOLIO=/api/portfolio
VUE_APP_SUGGESTIONS=/api/suggestions